<head>
  <link href='https://fonts.googleapis.com/css?family=Noto Sans' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <style>
    #mainFooter {
      background-color: #ffffff;
      border-top: 1px solid #0078BF;
      padding: 40px 60px;
      font-family: sans-serif;
      color: #0078BF;
    }
  
    .footer-content {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 30px;
      align-items: flex-start;
    }
  
    .footer-logo {
      width: 245px;
      height: 236px;
      margin-left: 40px;
      margin-top: 40px;
      margin-bottom: 40px;
    }
    
    .footer-columns {
      display: flex;
      flex-direction: row;
      gap: 150px;
      flex-wrap: wrap;
      margin-right: 150px;
      margin-top: 40px;
    }
    
    .footer-column {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
    
    .footer-column strong {
      color: #0078BF;
      font-family: "Noto Sans";
      font-size: 15px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }
    
    .footer-column a {
      color: #0078BF;
      font-family: "Noto Sans";
      font-size: 15px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      text-decoration: none;
    }
    
    .footer-column a:hover {
      text-decoration: underline;
    }
    
    .social-icons a img {
      width: 24px;
      margin-right: 10px;
    }
    
  </style>
</head>
  <footer id="mainFooter">
    <div class="footer-content">
      <img src="images/logos/jeaaLogoSquare.png" alt="Logo JEAA" class="footer-logo">
  
      <div class="footer-columns">

        <div class="footer-column">
          <strong data-i18n="subtitle1">Social</strong>
          <div class="social-icons">
            <a href="#"><img src="images/logos/instagram.png" alt="Instagram"></a>
            <a href="#"><img src="images/logos/youtube.png" alt="YouTube"></a>
          </div>
        </div>
  
        <div class="footer-column">
          <strong data-i18n="subtitle2">Organizzazione</strong>
          <a href="#" data-i18n="script1">La nostra missione</a>
          <a href="team.html" data-i18n="script2">Team</a>
          <a href="#" data-i18n="script3">Storia</a>
        </div>
  
        <div class="footer-column">
          <strong data-i18n="subtitle3">Info</strong>
          <a href="recruitment.html#faqAnchor" data-i18n="script4">FAQ</a>
          <a href="#" data-i18n="script5">Contatti</a>
          <a href="privacy.html" data-i18n="script6">Privacy</a>
        </div>
  
        <div class="footer-column">
          <strong data-i18n="subtitle4">Risorse</strong>
          <a href="#" data-i18n="script7">Piano 2023</a>
        </div>

      </div>
      
    </div>
  </footer>
  
  