<head>
  <link href='https://fonts.googleapis.com/css?family=Noto Sans' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">
  <style>
    #catchyMotto {
      background-color: #ffff;
      width: 1264px;
      height: 264px;
      border: 1px solid #0078BF;
      padding: 50px;
      border-radius: 167px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 100px;
      margin: 0 auto;
      margin-top: 150px;
    }

    #catchyMotto h1 {
      color: #0078BF;
      font-family: 'Montserrat';
      font-size: 90px;
      font-style: normal;
      font-weight: 700;
      line-height: 72px; 
      margin: 0;
    }
      
  </style>
</head>

<!-- JEAA MOTTO BOX-->
<div id="catchyMotto" >
  <img src="images/logos/jeaaLogo.png" width="398", height="110" alt="Jeaa logo">
  <h1>UNLEASH<br>YOUR<br>POTENTIAL</h1>
</div>
    