<head>
    <link href='https://fonts.googleapis.com/css?family=Noto Sans' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">
    <style>

        .recrHome {
            width: 500px;
            height: 51px;
            padding: 7.94px 15.88px;
            background-color: white;
            border: 1px solid #FFF;
            /* box-shadow: 0px 0px 10px #0078BF; */
            color: #0078BF;
            font-family: 'Montserrat';
            font-size: 25.405px;
            font-style: normal;
            font-weight: 900;
            line-height: normal;
            border-radius: 15.878px;
            margin-left: 32px;
            margin-top: 10px;
            cursor: pointer;
        }
      
    </style>

</head>
    <!-- BUTTON TO GO TO HOME -->
    <button onclick="location.href='recruitment.html'" class="recrHome">Back to the Recruitment page</button>

    